# ─── App Secrets (required) ───────────────────────────────────────────────────

# Generate one at: https://generate-secret.vercel.app/32
# Or just type any long random string
JWT_SECRET=REPLACE_WITH_RANDOM_STRING_HERE

# Password you use to log into /admin
ADMIN_PASSWORD=REPLACE_WITH_YOUR_PASSWORD

# ─── Turso Database (required for production) ─────────────────────────────────
# Get these from: https://turso.tech → your database → "Connect" tab

TURSO_DATABASE_URL=libsql://your-db-name-yourname.turso.io
TURSO_AUTH_TOKEN=your-turso-token-here

# ─── Other ────────────────────────────────────────────────────────────────────
NODE_ENV=production
PORT=3000
